{
  "ConnectionStrings": {
    "Default": "Data Source=CA-R214-PC09\\SQLEXPRESS;Initial Catalog=AgencyDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "https://localhost:7271/",
    "Audience": "https://localhost:7271/",
    "SecurityKey": "d125440e-f3ff-4e2f-b285-49cbd8fba83e"
  },
  "AllowedHosts": "*"
}
